Daniela Costa Eduardo, 9000000000141254145, 0
João Figueiredo Mendes, 9000000000135039798, 0
Hugo Teixeira Alves, 9000000000195370681, 0
Érica Teixeira Mendes, 9000000000175709821, 0
Felipe Figueiredo Figueiredo, 9000000000165828561, 0
Felipe Teixeira Eduardo, 9000000000197473767, 0
Hugo Teixeira Rocha, 9000000000150663417, 0
Isabela Santos Figueiredo, 9000000000166413135, 0
Mariana Mendes Figueiredo, 9000000000120445352, 0
Hugo Nunes Pereira, 9000000000172297820, 0
Hugo Ribeiro Mendes, 9000000000185008864, 0
Daniela Mendes Pereira, 9000000000137604431, 0
Felipe Santos Figueiredo, 9000000000195780957, 0
Hugo Santos Santos, 9000000000129097932, 0
Carlos Mendes Ferreira, 9000000000197573378, 0
João Teixeira Teixeira, 9000000000171222597, 0
João Costa Teixeira, 9000000000167228329, 0
Felipe Almeida Santos, 9000000000147652020, 0
Felipe Costa Mendes, 9000000000188277040, 0
Hugo Teixeira Oliveira, 9000000000131920467, 0
Isabela Nascimento Teixeira, 9000000000139321335, 0
Hugo Almeida Rocha, 9000000000185765735, 0
João Nunes Pereira, 9000000000135062350, 0
Felipe Almeida Eduardo, 9000000000104991854, 0
Lucas Costa Lima, 9000000000154120505, 0
Hugo Costa Figueiredo, 9000000000124850725, 0
Graziella Almeida Ferreira, 9000000000159918683, 0
Mariana Figueiredo Alves, 9000000000139225160, 0
Lucas Almeida Ferreira, 90000000001071357924, 1
Beatriz Costa Santos, 90000000001088623571, 1
Gustavo Pereira da Silva, 90000000001074961237, 1
Amanda Ribeiro Moreira, 90000000001085826193, 1
João Vitor Martins Carvalho, 90000000001087159482, 1
Mariana Lopes Figueiredo, 90000000001073468125, 1
Rafael Oliveira Nunes, 90000000001079274168, 1
Sofia Monteiro Duarte, 90000000001088165749, 1
Pedro Henrique Almeida Souza, 90000000001074871632, 1
Isabela Ramos Pereira, 90000000001084729531, 1
Leonardo Rocha Mendes, 90000000001083517286, 1
Camila Araújo Castro, 90000000001077642195, 1
Matheus Lima Barbosa, 90000000001088293517, 1
Ana Júlia Santana Teixeira, 90000000001075426819, 1
Bruno Alves Machado, 90000000001071387264, 1
Gabriela Fonseca Cardoso, 90000000001086192847, 1
Vinícius Carvalho Matos, 90000000001085714382, 1
Larissa Mota Fernandes, 90000000001082468395, 1
Felipe Correia Antunes, 90000000001077819654, 1
Júlia Cardoso Albuquerque, 90000000001072354917, 1
Daniel Rodrigues Bastos, 90000000001086295483, 1
Carolina Oliveira Costa, 90000000001071837429, 1
Thiago Almeida Xavier, 90000000001075438271, 1
Vitória Mendes Pereira, 90000000001089164728, 1
Diego Santana Lopes, 90000000001083741285, 1
Manuela Rezende Andrade, 90000000001078273519, 1
Igor Martins Gonçalves, 90000000001085198436, 1
Luiza Farias Moreira, 90000000001086234857, 1
Carlos Oliveira Mendes, 90000000001015347289, 2
Fernanda Souza Ribeiro, 90000000001098652134, 2
Rodrigo Silva Almeida, 90000000001076381245, 2
Juliana Lopes Ferreira, 90000000001029564138, 2
Eduardo Pereira Martins, 90000000001087439651, 2
Paula Cardoso Araújo, 90000000001043256719, 2
Rafael Monteiro Duarte, 90000000001095172638, 2
Sofia Nunes Carvalho, 90000000001087619345, 2
Pedro Matos Teixeira, 90000000001039468127, 2
Isabela Correia Figueiredo, 90000000001065284931, 2
Leonardo Ramos Barbosa, 90000000001074192836, 2
Camila Fernandes Costa, 90000000001067831452, 2
Matheus Rocha Bastos, 90000000001082367519, 2
Ana Clara Silva Santos, 90000000001051983246, 2
Bruno Souza Moreira, 90000000001013876245, 2
Gabriela Mendes Oliveira, 90000000001097185324, 2
Vinícius Lima Antunes, 90000000001042869375, 2
Larissa Teixeira Nunes, 90000000001075691432, 2
Felipe Alves Xavier, 90000000001084192756, 2
Júlia Lopes Andrade, 90000000001059273418, 2
Daniel Farias Carvalho, 90000000001067813542, 2
Carolina Ribeiro Matos, 90000000001087452196, 2
Thiago Santos Rocha, 90000000001049328167, 2
Vitória Lima Fonseca, 90000000001073194625, 2
Diego Martins Cardoso, 90000000001096273418, 2
Manuela Alves Souza, 90000000001083724561, 2
Igor Pereira Ribeiro, 90000000001065487139, 2
Luiza Araújo Nunes, 90000000001098162457, 2
Gustavo Martins Ferreira, 90000000001061428539, 3
Mariana Souza Duarte, 90000000001084275913, 3
Bruno Oliveira Silva, 90000000001073594821, 3
Laura Mendes Costa, 90000000001092568374, 3
Felipe Cardoso Ribeiro, 90000000001038472956, 3
Camila Lopes Nunes, 90000000001071648239, 3
Rafael Monteiro Teixeira, 90000000001058793146, 3
Lucas Pereira Araújo, 90000000001037158492, 3
Beatriz Correia Mendes, 90000000001064837519, 3
João Figueiredo Antunes, 90000000001027384956, 3
Larissa Rocha Martins, 90000000001085429173, 3
Daniel Ramos Carvalho, 90000000001093751826, 3
Ana Clara Silva, 90000000001081426539, 3
Vinícius Almeida, 90000000001098714265, 3
Júlia Costa Teixeira, 90000000001035794182, 3
Thiago Lima Pereira, 90000000001058273148, 3
Sofia Martins Rocha, 90000000001082654391, 3
Igor Fernandes Nunes, 90000000001073289456, 3
Gabriela Almeida Souza, 90000000001064821975, 3
Matheus Cardoso Figueiredo, 90000000001031784629, 3
Isabela Rocha Mendes, 90000000001087965421, 3
Diego Oliveira Antunes, 90000000001025198473, 3
Paula Lopes Monteiro, 90000000001068457239, 3
Carlos Souza Andrade, 90000000001083476192, 3
Juliana Ramos Costa, 90000000001071629483, 3
Fernando Alves Martins, 90000000001053827164, 3
Larissa Santos Ribeiro, 90000000001049182756, 3
Felipe Nunes Figueiredo, 90000000001027348916, 3
André Oliveira Costa, 90000000001084526739, 4
Bruna Martins Silva, 90000000001097158324, 4
Carlos Eduardo Pereira, 90000000001037482961, 4
Daniela Ribeiro Santos, 90000000001082314567, 4
Érika Lopes Ferreira, 90000000001062817492, 4
Fernando Cardoso Nunes, 90000000001047382915, 4
Gabriela Mendes Rocha, 90000000001085649273, 4
Henrique Teixeira Almeida, 90000000001098427651, 4
Isabella Santos Martins, 90000000001024937681, 4
Jéssica Lima Araújo, 90000000001063748291, 4
Leonardo Alves Figueiredo, 90000000001081529463, 4
Marcela Costa Andrade, 90000000001036258174, 4
Nathan Sousa Barbosa, 90000000001057896423, 4
Olivia Ferreira Antunes, 90000000001082491657, 4
Paulo Henrique Lima, 90000000001075123468, 4
Rafaela Araújo Santos, 90000000001089235174, 4
Samuel Rocha Mendes, 90000000001061784925, 4
Tatiane Martins Oliveira, 90000000001096547281, 4
Uriel Figueiredo Alves, 90000000001034215987, 4
Vanessa Pereira Costa, 90000000001078415329, 4
Wesley Rodrigues Nunes, 90000000001056382471, 4
Xuxa Lima Santos, 90000000001062847195, 4
Yasmin Almeida Ribeiro, 90000000001021483675, 4
Zé Carlos Monteiro, 90000000001081927468, 4
Aline Santos Ferreira, 90000000001025783196, 4
Breno Carvalho Nascimento, 90000000001034918275, 4
Cláudia Mendes Rocha, 90000000001046872915, 4
Denis Martins Andrade, 90000000001068219437, 4
Amanda Costa Lima, 90000000001031245789, 5
Bruno Teixeira Martins, 90000000001073468195, 5
Camila Souza Araújo, 90000000001085629478, 5
Daniel Alves Ribeiro, 90000000001048923761, 5
Érica Lopes Figueiredo, 90000000001027583914, 5
Felipe Rocha Mendes, 90000000001098361274, 5
Giovana Almeida Santos, 90000000001074618352, 5
Hugo Martins Oliveira, 90000000001092173468, 5
Iara Nunes Costa, 90000000001056391847, 5
João Paulo Cardoso, 90000000001037482916, 5
Karla Mendes Ferreira, 90000000001082756319, 5
Lucas Oliveira Antunes, 90000000001098523174, 5
Mariana Santos Teixeira, 90000000001056239418, 5
Natália Rocha Almeida, 90000000001018752369, 5
Otávio Pereira Nunes, 90000000001027384915, 5
Priscila Lima Figueiredo, 90000000001098471256, 5
Rafael Costa Martins, 90000000001027643981, 5
Silvia Araújo Souza, 90000000001053472984, 5
Thiago Nascimento Ribeiro, 90000000001061287495, 5
Úrsula Mendes Costa, 90000000001087421593, 5
Vinícius Alves Rocha, 90000000001085231467, 5
Willian Fernandes Lima, 90000000001079432156, 5
Xênia Cardoso Santos, 90000000001032768914, 5
Yago Araújo Martins, 90000000001084259374, 5
Zaira Oliveira Almeida, 90000000001019283746, 5
Alice Costa Figueiredo, 90000000001067829415, 5
Bruno Mendes Antunes, 90000000001041358279, 5
Clara Santos Rocha, 90000000001089541263, 5
Alice Martins Pereira, 90000000001021874653, 6
Bruno Costa Nunes, 90000000001037482901, 6
Clara Souza Almeida, 90000000001076239185, 6
Diego Lima Teixeira, 90000000001058472916, 6
Ellen Rocha Santos, 90000000001067283954, 6
Felipe Araújo Oliveira, 90000000001045327689, 6
Graziella Mendes Silva, 90000000001073819462, 6
Hugo Almeida Martins, 90000000001089174526, 6
Isadora Carvalho Rocha, 90000000001021748395, 6
João Vitor Mendes, 90000000001064821734, 6
Karine Figueiredo Antunes, 90000000001035874912, 6
Lucas Pereira Costa, 90000000001047391826, 6
Mariana Teixeira Lima, 90000000001084291578, 6
Nathaniel Santos Ribeiro, 90000000001093521847, 6
Olívia Alves Nascimento, 90000000001052649831, 6
Pedro Henrique Souza, 90000000001091472635, 6
Queila Araújo Figueiredo, 90000000001072384916, 6
Rafael Lima Almeida, 90000000001037891264, 6
Samanta Cardoso Rocha, 90000000001083129457, 6
Tiago Martins Ferreira, 90000000001067825194, 6
Ulisses Ribeiro Santos, 90000000001056234179, 6
Vanessa Costa Antunes, 90000000001048972513, 6
William Oliveira Teixeira, 90000000001027469381, 6
Xuxa Mendes, Nunes, 90000000001074286153
Yasmin Figueiredo Souza, 90000000001038927468, 6
Zé Carlos Almeida, 90000000001086743125, 6
Aline Souza Rocha, 90000000001054627391, 6
Bruno Alves Lima, 90000000001098374526, 6
Ana Clara Ferreira, 90000000001032847915, 7
Bruno Ribeiro Nascimento, 90000000001067942358, 7
Carolina Teixeira Almeida, 90000000001084921567, 7
Daniel Santos Costa, 90000000001056329481, 7
Érica Martins Lima, 90000000001074263849, 7
Felipe Mendes Rocha, 90000000001038174926, 7
Giovana Alves Figueiredo, 90000000001092835741, 7
Henrique Oliveira Santos, 90000000001064821537, 7
Isabela Cardoso Teixeira, 90000000001029786453, 7
João Paulo Martins, 90000000001074529168, 7
Karla Santos Nunes, 90000000001096231874, 7
Lucas Araújo Souza, 90000000001018472695, 7
Mariana Lima Antunes, 90000000001071964825, 7
Nathan Figueiredo Alves, 90000000001085236194, 7
Olívia Pereira Ribeiro, 90000000001047183629, 7
Pedro Henrique Rocha, 90000000001038429176, 7
Quésia Mendes Ferreira, 90000000001029658741, 7
Rafael Lima Nascimento, 90000000001079246815, 7
Samanta Almeida Silva, 90000000001053741268, 7
Thiago Costa Mendes, 90000000001068573921, 7
Ursula Teixeira Figueiredo, 90000000001081495372, 7
Vitor Hugo Santos, 90000000001037582416, 7
William Araújo Martins, 90000000001098162348, 7
Xênia Rodrigues Almeida, 90000000001068475931, 7
Yasmin Oliveira Nunes, 90000000001027389461, 7
Zé Henrique Lima, 90000000001084127659, 7
Alice Figueiredo Santos, 90000000001096231784, 7
Bruno Costa Teixeira, 90000000001032894715, 7
Amanda Martins Silva, 90000000001056428713, 8
Bruno Nascimento Almeida, 90000000001073961284, 8
Clara Rocha Costa, 90000000001042157836, 8
Diego Ferreira Santos, 90000000001085731942, 8
Eduarda Teixeira Lima, 90000000001058391476, 8
Felipe Oliveira Mendes, 90000000001092648375, 8
Gabriela Araújo Nunes, 90000000001038576129, 8
Henrique Martins Figueiredo, 90000000001027483961, 8
Isadora Ribeiro Costa, 90000000001068251497, 8
João Vitor Santos, 90000000001043172865, 8
Karine Alves Ferreira, 90000000001057639482, 8
Lucas Pereira Rocha, 90000000001081974625, 8
Mariana Souza Teixeira, 90000000001039458761, 8
Nathan Almeida Silva, 90000000001028763194, 8
Olivia Mendes Antunes, 90000000001057483926, 8
Pedro Henrique Lima, 90000000001064271589, 8
Quésia Costa Martins, 90000000001084327615, 8
Rafael Lima Nascimento, 90000000001063842147, 8
Samanta Figueiredo Oliveira, 90000000001087456231, 8
Thiago Rodrigues Nunes, 90000000001021978354, 8
Úrsula Martins Almeida, 90000000001035629184, 8
Vinícius Costa Pereira, 90000000001073241896, 8
William Santos Rocha, 90000000001068157492, 8
Xuxa Teixeira Lima, 90000000001084931267, 8
Yasmin Nascimento Figueiredo, 90000000001025784651, 8
Zé Carlos Martins, 90000000001047385912, 8
Alice Santos Teixeira, 90000000001098123475, 8
Bruno Alves Ferreira, 90000000001061248357, 8
Ana Beatriz Almeida, 90000000001043258796, 9
Carlos Eduardo Martins, 90000000001078961243, 9
Daniela Rocha Teixeira, 90000000001063827594, 9
Érica Santos Nunes, 90000000001051487923, 9
Felipe Araújo Costa, 90000000001026748315, 9
Gabriela Lima Silva, 90000000001098164273, 9
Hugo Pereira Rocha, 90000000001082753148, 9
Isabela Mendes Almeida, 90000000001065429176, 9
João Paulo Nascimento, 90000000001034972618, 9
Karla Figueiredo Martins, 90000000001028475139, 9
Lucas Costa Ribeiro, 90000000001074682954, 9
Mariana Santos Teixeira, 90000000001081236754, 9
Nathan Cardoso Oliveira, 90000000001049283761, 9
Olívia Mendes Antunes, 90000000001017436892, 9
Pedro Henrique Santos, 90000000001095684123, 9
Quésia Araújo Lima, 90000000001083276541, 9
Rafael Rocha Nunes, 90000000001069127348, 9
Samanta Alves Ferreira, 90000000001023487915, 9
Thiago Teixeira Costa, 90000000001056742398, 9
Úrsula Martins Pereira, 90000000001078391426, 9
Vinícius Souza Figueiredo, 90000000001041236785, 9
William Lima Rocha, 90000000001098125473, 9
Xuxa Oliveira Santos, 90000000001025673489, 9
Yasmin Ribeiro Mendes, 90000000001078249156, 9
Zé Henrique Almeida, 90000000001036129478, 9
Aline Martins Silva, 90000000001049283714, 9
Bruno Nascimento Teixeira, 90000000001085761239, 9
Clara Ferreira Costa, 90000000001061984725, 9
Alice Nascimento Almeida, 90000000001072946318, 10
Bruno Lima Santos, 90000000001046371925, 10
Carla Teixeira Rocha, 90000000001085624139, 10
Daniel Alves Pereira, 90000000001038294761, 10
Érica Costa Figueiredo, 90000000001075412863, 10
Felipe Ribeiro Antunes, 90000000001021947385, 10
Graziella Martins Silva, 90000000001048139276, 10
Hugo Pereira Mendes, 90000000001064827593, 10
Isabela Rocha Nascimento, 90000000001021975384, 10
João Vitor Araújo, 90000000001087456213, 10
Karine Santos Lima, 90000000001082546931, 10
Lucas Costa Teixeira, 90000000001095671248, 10
Mariana Almeida Ribeiro, 90000000001058764321, 10
Nathaniel Mendes Rocha, 90000000001014876539, 10
Olívia Lima Figueiredo, 90000000001031289467, 10
Pedro Henrique Martins, 90000000001049318275, 10
Quésia Santos Nunes, 90000000001096248713, 10
Rafael Rocha Costa, 90000000001073462198, 10
Samanta Alves Teixeira, 90000000001021876394, 10
Thiago Martins Almeida, 90000000001057683912, 10
Úrsula Ferreira Santos, 90000000001084163725, 10
Vinícius Figueiredo Nascimento, 90000000001025478196, 10
William Araújo Rocha, 90000000001091827354, 10
Xuxa Mendes Oliveira, 90000000001027384691, 10
Yasmin Costa Teixeira, 90000000001058421736, 10
Zé Carlos Ribeiro, 90000000001063784129, 10
Aline Ferreira Silva, 90000000001082961475, 10
Bruno Santos Almeida, 90000000001048693257, 10
Ana Clara Santos, 90000000001098712345, 11
Carlos Eduardo Ferreira, 90000000001046283917, 11
Daniela Almeida Lima, 90000000001054872391, 11
Érica Rodrigues Nascimento, 90000000001038195624, 11
Felipe Martins Oliveira, 90000000001029374861, 11
Graziella Souza Mendes, 90000000001041758293, 11
Hugo Nascimento Teixeira, 90000000001068429375, 11
Isabela Costa Araújo, 90000000001073584921, 11
João Paulo Figueiredo, 90000000001021876584, 11
Karla Rocha Santos, 90000000001046752193, 11
Lucas Alves Ribeiro, 90000000001093284715, 11
Mariana Lima Antunes, 90000000001056319874, 11
Nathan Ferreira Costa, 90000000001098475612, 11
Olívia Martins Nunes, 90000000001025347968, 11
Pedro Henrique Silva, 90000000001067983142, 11
Quésia Almeida Rocha, 90000000001078421536, 11
Rafael Teixeira Santos, 90000000001019274386, 11
Samanta Nascimento Mendes, 90000000001057289431, 11
Thiago Costa Almeida, 90000000001028497653, 11
Úrsula Ribeiro Lima, 90000000001045891267, 11
Vinícius Martins Antunes, 90000000001074382691, 11
William Oliveira Figueiredo, 90000000001037461928, 11
Xuxa Alves Rocha, 90000000001058792364, 11
Yasmin Costa Santos, 90000000001081247635, 11
Zé Henrique Ferreira, 90000000001061827492, 11
Aline Pereira Lima, 90000000001029486357, 11
Bruno Nascimento Santos, 90000000001083721594, 11
Clara Figueiredo Teixeira, 90000000001064932817, 11
Amanda Lima Ferreira, 90000000001078264319, 12
Breno Santos Oliveira, 90000000001091872634, 12
Camila Almeida Teixeira, 90000000001074619258, 12
Daniel Rocha Nascimento, 90000000001029384761, 12
Érica Martins Costa, 90000000001058492763, 12
Felipe Mendes Santos, 90000000001034872654, 12
Gabriela Lima Rocha, 90000000001071834926, 12
Henrique Ferreira Silva, 90000000001093587124, 12
Isadora Nascimento Mendes, 90000000001074285619, 12
João Vitor Figueiredo, 90000000001091845273, 12
Karine Oliveira Teixeira, 90000000001065478312, 12
Lucas Santos Almeida, 90000000001057983461, 12
Mariana Costa Rocha, 90000000001012894765, 12
Nathaniel Ferreira Lima, 90000000001038471258, 12
Olívia Martins Nunes, 90000000001067253184, 12
Pedro Henrique Santos, 90000000001049387162, 12
Quésia Almeida Teixeira, 90000000001081627349, 12
Rafael Rocha Costa, 90000000001091845732, 12
Samanta Nascimento Lima, 90000000001058473219, 12
Thiago Martins Oliveira, 90000000001073649185, 12
Úrsula Ribeiro Antunes, 90000000001024895316, 12
Vinícius Alves Rocha, 90000000001058736429, 12
William Nascimento Silva, 90000000001073425186, 12
Xuxa Costa Almeida, 90000000001018967543, 12
Yasmin Lima Mendes, 90000000001035428917, 12
Zé Carlos Teixeira, 90000000001057639184, 12
Aline Figueiredo Santos, 90000000001098134276, 12
Bruno Santos Ribeiro, 90000000001068429713, 12
Ana Paula Martins, 90000000001036248791, 13
Carlos Eduardo Almeida, 90000000001057236481, 13
Daniela Rocha Nunes, 90000000001084925173, 13
Érica Teixeira Costa, 90000000001046278395, 13
Felipe Lima Santos, 90000000001091543268, 13
Graziella Oliveira Mendes, 90000000001078349125, 13
Hugo Santos Ribeiro, 90000000001021784639, 13
Isabela Figueiredo Almeida, 90000000001046912783, 13
João Paulo, Ferreira, 90000000001059247816
Karla Mendes Rocha, 90000000001087423591, 13
Lucas Pereira Nascimento, 90000000001064829137, 13
Mariana Alves Teixeira, 90000000001026384951, 13
Nathan Ferreira Costa, 90000000001058976342, 13
Olívia Santos Teixeira, 90000000001085712934, 13
Pedro Henrique Lima, 90000000001047382915, 13
Quésia Almeida Ribeiro, 90000000001029715824, 13
Rafael Nascimento Oliveira, 90000000001081239576, 13
Samanta Martins Santos, 90000000001028974158, 13
Thiago Costa Rocha, 90000000001083419762, 13
Úrsula Rodrigues Nascimento, 90000000001057219863, 13
Vinícius Alves Figueiredo, 90000000001098624573, 13
William Lima Mendes, 90000000001035482719, 13
Xuxa Santos Teixeira, 90000000001061298435, 13
Yasmin Almeida Costa, 90000000001089452173, 13
Zé Carlos Ferreira, 90000000001076283945, 13
Aline Teixeira Santos, 90000000001048172692, 13
Bruno Figueiredo Almeida, 90000000001068934281, 13
Clara Lima Nascimento, 90000000001023748562, 13
Carlos Mendes Rocha, 9000000000166755560, 14
Carlos Santos Mendes, 9000000000183551107, 14
Carlos Mendes Lima, 9000000000133599908, 14
Hugo Mendes Ferreira, 9000000000151249830, 14
Graziella Teixeira Rocha, 9000000000132423081, 14
Graziella Figueiredo Figueiredo, 9000000000198873570, 14
Daniela Mendes Oliveira, 9000000000132055947, 14
Mariana Costa Teixeira, 9000000000122657237, 14
Daniela Almeida Alves, 9000000000178975321, 14
Érica Figueiredo Eduardo, 9000000000119791200, 14
Carlos Nunes Ferreira, 9000000000190446550, 14
Felipe Nunes Figueiredo, 9000000000107790795, 14
Isabela Almeida Rocha, 9000000000101058550, 14
Hugo Nunes Teixeira, 9000000000172501619, 14
Carlos Nunes Figueiredo, 9000000000123159711, 14
João Rocha Alves, 9000000000167264232, 14
Felipe Figueiredo Oliveira, 9000000000149203942, 14
Felipe Almeida Eduardo, 9000000000176675071, 14
João Nunes Rocha, 9000000000193956521, 14
Érica Rocha Pereira, 9000000000167401633, 14
Felipe Rocha Pereira, 9000000000122961342, 14
Lucas Rocha Ferreira, 9000000000180304734, 14
Isabela Mendes Teixeira, 9000000000189309860, 14
Felipe Rocha Ferreira, 9000000000163638692, 14
Isabela Nascimento Ferreira, 9000000000141754606, 14
Graziella Rocha Santos, 9000000000160827201, 14
Karla Santos Teixeira, 9000000000183253672, 14
Daniela Almeida Pereira, 9000000000165856585, 14
Mariana Almeida Eduardo, 9000000000170691966, 15
Mariana Almeida Alves, 9000000000137212559, 15
Daniela Nunes Oliveira, 9000000000158041578, 15
Daniela Figueiredo Alves, 9000000000187916970, 15
João Santos Lima, 9000000000179679249, 15
Érica Rocha Eduardo, 9000000000193341941, 15
Lucas Santos Teixeira, 9000000000142929525, 15
Mariana Santos Alves, 9000000000110904537, 15
Carlos Almeida Alves, 9000000000194888683, 15
João Mendes Mendes, 9000000000129224320, 15
Graziella Costa Santos, 9000000000185301879, 15
Hugo Rocha Eduardo, 9000000000194736497, 15
Érica Nascimento Lima, 9000000000133024844, 15
Érica Santos Rocha, 9000000000173449625, 15
Graziella Figueiredo Mendes, 9000000000167995159, 15
Karla Santos Eduardo, 9000000000192457678, 15
Hugo Ribeiro Teixeira, 9000000000112537720, 15
Isabela Figueiredo Oliveira, 9000000000106960052, 15
Lucas Costa Mendes, 9000000000186310960, 15
Mariana Nunes Figueiredo, 9000000000142896254, 15
Carlos Mendes Pereira, 9000000000170236572, 15
Felipe Costa Figueiredo, 9000000000108633028, 15
Daniela Almeida Pereira, 9000000000104032963, 15
Érica Nunes Alves, 9000000000131061491, 15
Carlos Ribeiro Pereira, 9000000000161797446, 15
João Teixeira Santos, 9000000000133350340, 15
Mariana Ribeiro Santos, 9000000000198828582, 15
Felipe Almeida Mendes, 9000000000171957993, 15
Lucas Nascimento Figueiredo, 9000000000195087877, 16
Hugo Mendes Rocha, 9000000000179779579, 16
Érica Almeida Eduardo, 9000000000145847630, 16
Lucas Rocha Santos, 9000000000101420970, 16
Mariana Nascimento Ferreira, 9000000000116659406, 16
Felipe Figueiredo Lima, 9000000000123083986, 16
Isabela Mendes Pereira, 9000000000113790843, 16
Mariana Figueiredo Teixeira, 9000000000199516517, 16
Daniela Figueiredo Santos, 9000000000150008138, 16
João Almeida Rocha, 9000000000128809851, 16
Mariana Ribeiro Alves, 9000000000142301504, 16
João Ribeiro Eduardo, 9000000000102525014, 16
Graziella Ribeiro Oliveira, 9000000000114941405, 16
Érica Nascimento Figueiredo, 9000000000154150801, 16
Karla Costa Alves, 9000000000160622943, 16
Lucas Mendes Teixeira, 9000000000189765334, 16
Hugo Mendes Santos, 9000000000192071186, 16
Érica Santos Pereira, 9000000000132615260, 16
João Almeida Lima, 9000000000107773520, 16
Isabela Ribeiro Santos, 9000000000150103280, 16
Karla Almeida Santos, 9000000000162611437, 16
Carlos Santos Eduardo, 9000000000162355580, 16
Daniela Nunes Teixeira, 9000000000194206143, 16
Érica Teixeira Alves, 9000000000106120156, 16
Lucas Rocha Alves, 9000000000182790392, 16
Hugo Nunes Teixeira, 9000000000148573766, 16
Érica Nunes Teixeira, 9000000000129247728, 16
Karla Figueiredo Alves, 9000000000163755228, 16
Isabela Costa Alves, 9000000000170872813, 17
Érica Ribeiro Ferreira, 9000000000195737924, 17
Karla Santos Eduardo, 9000000000144606652, 17
Carlos Teixeira Pereira, 9000000000116236200, 17
Daniela Nunes Eduardo, 9000000000145216763, 17
Felipe Nascimento Rocha, 9000000000160058326, 17
Hugo Rocha Pereira, 9000000000102313377, 17
Érica Almeida Figueiredo, 9000000000165557252, 17
Mariana Rocha Teixeira, 9000000000195177217, 17
João Mendes Figueiredo, 9000000000114439636, 17
Graziella Rocha Figueiredo, 9000000000136544506, 17
Mariana Nascimento Lima, 9000000000193591888, 17
Karla Costa Figueiredo, 9000000000176588912, 17
Graziella Teixeira Mendes, 9000000000177537016, 17
Érica Almeida Santos, 9000000000174869366, 17
Érica Figueiredo Alves, 9000000000181195322, 17
João Almeida Ferreira, 9000000000168186300, 17
Mariana Almeida Figueiredo, 9000000000132873231, 17
Graziella Mendes Teixeira, 9000000000102899502, 17
Isabela Santos Lima, 9000000000194982414, 17
Daniela Nascimento Rocha, 9000000000124904091, 17
Hugo Mendes Rocha, 9000000000158641736, 17
Daniela Figueiredo Pereira, 9000000000115499410, 17
Graziella Mendes Oliveira, 9000000000173952227, 17
Daniela Figueiredo Pereira, 9000000000129998931, 17
Érica Costa Oliveira, 9000000000124782725, 17
Graziella Almeida Rocha, 9000000000186556719, 17
Graziella Almeida Santos, 9000000000139420790, 17
Isabela Figueiredo Lima, 9000000000178480350, 18
Daniela Almeida Oliveira, 9000000000159802035, 18
Felipe Nunes Mendes, 9000000000108054818, 18
João Costa Figueiredo, 9000000000137835636, 18
Érica Rocha Oliveira, 9000000000120110613, 18
Daniela Rocha Santos, 9000000000182047811, 18
Graziella Nascimento Ferreira, 9000000000175662270, 18
João Figueiredo Pereira, 9000000000148162862, 18
Lucas Figueiredo Mendes, 9000000000100389891, 18
Isabela Nascimento Ferreira, 9000000000171654664, 18
João Almeida Rocha, 9000000000180831473, 18
Mariana Costa Eduardo, 9000000000158852344, 18
Karla Almeida Teixeira, 9000000000168804619, 18
Karla Rocha Lima, 9000000000174336585, 18
Hugo Costa Eduardo, 9000000000168820223, 18
Lucas Rocha Eduardo, 9000000000116210496, 18
Karla Figueiredo Eduardo, 9000000000173820673, 18
Hugo Rocha Eduardo, 9000000000138581968, 18
Felipe Almeida Oliveira, 9000000000164633551, 18
Felipe Teixeira Oliveira, 9000000000184336197, 18
Érica Nunes Oliveira, 9000000000191771891, 18
Isabela Almeida Santos, 9000000000144137466, 18
Daniela Santos Alves, 9000000000156530360, 18
Hugo Almeida Ferreira, 9000000000119804666, 18
João Teixeira Lima, 9000000000128369404, 18
Felipe Mendes Pereira, 9000000000164758281, 18
Karla Rocha Pereira, 9000000000119057329, 18
Lucas Santos Eduardo, 9000000000162453078, 18
Lucas Teixeira Santos, 9000000000195197734, 19
Isabela Teixeira Eduardo, 9000000000150913647, 19
Carlos Costa Ferreira, 9000000000188105999, 19
Felipe Almeida Ferreira, 9000000000163877166, 19
Isabela Costa Eduardo, 9000000000121693317, 19
Carlos Almeida Figueiredo, 9000000000191167791, 19
Felipe Nunes Eduardo, 9000000000133310898, 19
Carlos Nascimento Teixeira, 9000000000182485827, 19
Isabela Nascimento Mendes, 9000000000140222277, 19
Daniela Almeida Mendes, 9000000000104454550, 19
Karla Ribeiro Oliveira, 9000000000155240553, 19
Érica Ribeiro Pereira, 9000000000193221800, 19
Lucas Almeida Rocha, 9000000000173430360, 19
Érica Santos Eduardo, 9000000000153029264, 19
Hugo Teixeira Alves, 9000000000141700541, 19
João Rocha Rocha, 9000000000123392756, 19
Daniela Nunes Teixeira, 9000000000114556732, 19
Isabela Mendes Rocha, 9000000000167427335, 19
Karla Nunes Figueiredo, 9000000000161304479, 19
Isabela Ribeiro Alves, 9000000000124489197, 19
Lucas Almeida Oliveira, 9000000000130782062, 19
Érica Almeida Figueiredo, 9000000000187612042, 19
Karla Mendes Alves, 9000000000151985263, 19
Felipe Almeida Rocha, 9000000000113589973, 19
Daniela Teixeira Rocha, 9000000000129733746, 19
Isabela Figueiredo Figueiredo, 9000000000124094121, 19
Graziella Costa Ferreira, 9000000000122004623, 19
João Almeida Pereira, 9000000000141712864, 19
Hugo Nunes Eduardo, 9000000000144321194, 20
Érica Figueiredo Figueiredo, 9000000000172103608, 20
Felipe Ribeiro Ferreira, 9000000000139596624, 20
Karla Mendes Figueiredo, 9000000000179013659, 20
Érica Rocha Oliveira, 9000000000199373015, 20
Felipe Almeida Pereira, 9000000000159902758, 20
Daniela Rocha Figueiredo, 9000000000101282808, 20
Isabela Teixeira Mendes, 9000000000182515533, 20
Isabela Ribeiro Lima, 9000000000188506822, 20
Mariana Nunes Ferreira, 9000000000180526482, 20
Lucas Figueiredo Pereira, 9000000000134935188, 20
João Santos Ferreira, 9000000000107189810, 20
Isabela Ribeiro Rocha, 9000000000105332934, 20
Érica Figueiredo Pereira, 9000000000106987823, 20
Érica Almeida Mendes, 9000000000149176677, 20
Daniela Santos Santos, 9000000000141166356, 20
Lucas Costa Rocha, 9000000000162907023, 20
Felipe Almeida Mendes, 9000000000185488423, 20
Érica Almeida Oliveira, 9000000000191538411, 20
Karla Figueiredo Rocha, 9000000000131675545, 20
Karla Costa Figueiredo, 9000000000187434824, 20
Isabela Mendes Eduardo, 9000000000174380326, 20
Carlos Almeida Mendes, 9000000000118151790, 20
Isabela Mendes Oliveira, 9000000000135016238, 20
Daniela Almeida Teixeira, 9000000000130677425, 20
Isabela Nascimento Pereira, 9000000000117934058, 20
Karla Figueiredo Ferreira, 9000000000185334656, 20
João Almeida Alves, 9000000000142971343, 20
Daniela Figueiredo Mendes, 9000000000115713698, 21
Carlos Almeida Santos, 9000000000166073924, 21
Carlos Mendes Figueiredo, 9000000000148102481, 21
Karla Santos Figueiredo, 9000000000181127845, 21
Karla Nascimento Alves, 9000000000102906993, 21
Karla Nunes Teixeira, 9000000000175767605, 21
Felipe Costa Oliveira, 9000000000182973526, 21
Isabela Nunes Lima, 9000000000172967949, 21
Graziella Mendes Rocha, 9000000000163298110, 21
Mariana Santos Mendes, 9000000000163079395, 21
João Figueiredo Figueiredo, 9000000000119625491, 21
Daniela Nunes Santos, 9000000000142458142, 21
Isabela Rocha Lima, 9000000000154960667, 21
Hugo Rocha Rocha, 9000000000183947676, 21
Érica Santos Figueiredo, 9000000000162020107, 21
Felipe Teixeira Santos, 9000000000107288467, 21
Karla Almeida Oliveira, 9000000000196831330, 21
Lucas Nascimento Figueiredo, 9000000000177445213, 21
Hugo Santos Oliveira, 9000000000146054103, 21
Érica Rocha Figueiredo, 9000000000129025112, 21
Érica Teixeira Santos, 9000000000188416401, 21
Daniela Teixeira Lima, 9000000000100888918, 21
Graziella Rocha Ferreira, 9000000000149436277, 21
Felipe Mendes Pereira, 9000000000127876982, 21
Graziella Nunes Figueiredo, 9000000000153842344, 21
Karla Figueiredo Eduardo, 9000000000136687237, 21
Graziella Rocha Eduardo, 9000000000197221793, 21
Érica Nascimento Lima, 9000000000171868785, 21
Daniela Costa Oliveira, 9000000000112860009, 22
Carlos Rocha Mendes, 9000000000127466229, 22
Daniela Santos Santos, 9000000000129218093, 22
Mariana Figueiredo Oliveira, 9000000000147023311, 22
Mariana Mendes Rocha, 9000000000196357748, 22
Graziella Almeida Lima, 9000000000167502570, 22
Carlos Ribeiro Ferreira, 9000000000125832139, 22
Mariana Mendes Pereira, 9000000000188568443, 22
Graziella Teixeira Lima, 9000000000196039572, 22
Lucas Costa Rocha, 9000000000121271797, 22
Carlos Santos Ferreira, 9000000000123991258, 22
João Costa Mendes, 9000000000110251654, 22
Graziella Teixeira Teixeira, 9000000000173792791, 22
Daniela Santos Eduardo, 9000000000141770524, 22
Érica Almeida Alves, 9000000000178934411, 22
Carlos Ribeiro Alves, 9000000000142838183, 22
Hugo Rocha Rocha, 9000000000128387047, 22
Érica Rocha Pereira, 9000000000151327339, 22
Karla Figueiredo Lima, 9000000000133509438, 22
Felipe Nunes Mendes, 9000000000107383625, 22
Carlos Almeida Rocha, 9000000000162582046, 22
João Figueiredo Alves, 9000000000114521892, 22
Alexandre Lemes Ferreira da Silva, 9000000000173514993, 22
Ruan Henrique Palmeira, 90000000001071750230, 22
Natália Vaz Cerqueira, 90000000001074965880, 22
Mirella Turqueti Correa Gonçalves, 90000000001079624966, 22
Thainá Cristina de Souza, 90000000001072649126, 22
Yuri Azevedo Antunes de Souza, 90000000001077274613, 22
Érica Mendes Santos, 9000000000194607942, 23
Isabela Santos Teixeira, 9000000000145505098, 23
Daniela Almeida Alves, 9000000000128774557, 23
Isabela Teixeira Figueiredo, 9000000000103783220, 23
Graziella Mendes Figueiredo, 9000000000113152450, 23
João Almeida Pereira, 9000000000133415438, 23
Érica Mendes Santos, 9000000000104543001, 23
Hugo Costa Figueiredo, 9000000000115858212, 23
Daniela Ribeiro Pereira, 9000000000153145828, 23
Isabela Nunes Oliveira, 9000000000115548810, 23
Érica Mendes Pereira, 9000000000141063307, 23
Felipe Figueiredo Mendes, 9000000000125470827, 23
Hugo Teixeira Lima, 9000000000139235532, 23
Felipe Santos Figueiredo, 9000000000130903652, 23
Carlos Ribeiro Teixeira, 9000000000145487811, 23
Felipe Nascimento Rocha, 9000000000135080648, 23
Carlos Figueiredo Alves, 9000000000124013064, 23
Graziella Nunes Mendes, 9000000000130303384, 23
Hugo Almeida Figueiredo, 9000000000158202829, 23
Daniela Teixeira Alves, 9000000000119436371, 23
Karla Santos Teixeira, 9000000000130090162, 23
Felipe Rocha Alves, 9000000000194167259, 23
Hugo Teixeira Oliveira, 9000000000104274740, 23
Carlos Nunes Mendes, 9000000000175976239, 23
Lucas Rocha Mendes, 9000000000178768387, 23
Mariana Mendes Alves, 9000000000145064532, 23
Daniela Figueiredo Lima, 9000000000116797385, 23
Daniela Nunes Lima, 9000000000114595499, 23
Carlos Teixeira Eduardo, 9000000000152083975, 24
Mariana Figueiredo Oliveira, 9000000000175443650, 24
Hugo Nunes Rocha, 9000000000140048515, 24
Hugo Almeida Santos, 9000000000154097912, 24
Mariana Almeida Figueiredo, 9000000000161740910, 24
João Figueiredo Lima, 9000000000155708272, 24
Isabela Nunes Alves, 9000000000169212618, 24
João Rocha Mendes, 9000000000117693486, 24
Karla Figueiredo Rocha, 9000000000149856713, 24
Isabela Teixeira Mendes, 9000000000163946793, 24
Daniela Santos Lima, 9000000000157970911, 24
Érica Almeida Ferreira, 9000000000175406324, 24
Graziella Rocha Lima, 9000000000177182117, 24
Karla Nunes Alves, 9000000000122223960, 24
Graziella Nunes Oliveira, 9000000000125518295, 24
Lucas Rocha Mendes, 9000000000194761463, 24
Carlos Mendes Pereira, 9000000000153702407, 24
Carlos Almeida Figueiredo, 9000000000150762242, 24
João Teixeira Alves, 9000000000105768610, 24
Érica Figueiredo Rocha, 9000000000185470501, 24
Karla Rocha Eduardo, 9000000000127923550, 24
Mariana Rocha Oliveira, 9000000000198412681, 24
Graziella Almeida Teixeira, 9000000000189737080, 24
Carlos Almeida Santos, 9000000000128922559, 24
Graziella Rocha Alves, 9000000000199924807, 24
Karla Rocha Teixeira, 9000000000106769618, 24
Felipe Nascimento Alves, 9000000000142211462, 24
Isabela Almeida Figueiredo, 9000000000169135416, 24
Felipe Costa Eduardo, 9000000000143972630, 25
Hugo Teixeira Alves, 9000000000148129643, 25
Felipe Nascimento Eduardo, 9000000000111522226, 25
Felipe Nascimento Eduardo, 9000000000162604341, 25
Mariana Mendes Lima, 9000000000170316022, 25
Daniela Nascimento Santos, 9000000000185235113, 25
Hugo Nascimento Eduardo, 9000000000101043016, 25
Felipe Nunes Teixeira, 9000000000199196332, 25
Isabela Nascimento Pereira, 9000000000194651969, 25
Hugo Mendes Mendes, 9000000000169686006, 25
Carlos Rocha Teixeira, 9000000000130851170, 25
Daniela Almeida Santos, 9000000000111740355, 25
Érica Mendes Teixeira, 9000000000118102651, 25
Carlos Rocha Lima, 9000000000169304703, 25
Daniela Nascimento Lima, 9000000000142182908, 25
Carlos Almeida Santos, 9000000000191562662, 25
Felipe Santos Santos, 9000000000154521005, 25
Lucas Almeida Ferreira, 9000000000189072670, 25
Carlos Santos Ferreira, 9000000000134061247, 25
Carlos Rocha Teixeira, 9000000000104052541, 25
Karla Mendes Figueiredo, 9000000000141648467, 25
João Costa Eduardo, 9000000000143569432, 25
Carlos Almeida Figueiredo, 9000000000123114771, 25
Graziella Ribeiro Lima, 9000000000114747993, 25
Isabela Rocha Oliveira, 9000000000183207960, 25
João Nascimento Ferreira, 9000000000128904297, 25
Daniela Rocha Figueiredo, 9000000000165305998, 25
Mariana Teixeira Lima, 9000000000153863373, 25
Karla Ribeiro Pereira, 9000000000192054093, 26
Felipe Figueiredo Lima, 9000000000127563984, 26
Mariana Mendes Figueiredo, 9000000000154943090, 26
Graziella Costa Figueiredo, 9000000000125485054, 26
Felipe Almeida Mendes, 9000000000104474890, 26
João Teixeira Oliveira, 9000000000131312884, 26
Hugo Teixeira Alves, 9000000000142113409, 26
Hugo Mendes Mendes, 9000000000196795373, 26
Carlos Santos Teixeira, 9000000000155360862, 26
Isabela Ribeiro Eduardo, 9000000000123278564, 26
Karla Nunes Eduardo, 9000000000129233437, 26
Daniela Ribeiro Ferreira, 9000000000123150525, 26
Daniela Nunes Santos, 9000000000145665491, 26
Mariana Rocha Figueiredo, 9000000000193749955, 26
Daniela Almeida Pereira, 9000000000136309389, 26
Graziella Rocha Eduardo, 9000000000115962346, 26
Karla Teixeira Alves, 9000000000112068547, 26
Carlos Nascimento Lima, 9000000000149456190, 26
Érica Nunes Figueiredo, 9000000000152635738, 26
Hugo Nascimento Oliveira, 9000000000151015836, 26
Carlos Ribeiro Pereira, 9000000000174983631, 26
Hugo Rocha Lima, 9000000000133346700, 26
Felipe Almeida Pereira, 9000000000100028397, 26
Daniela Almeida Santos, 9000000000149053695, 26
Graziella Costa Alves, 9000000000155760646, 26
Karla Santos Alves, 9000000000112626696, 26
Daniela Nascimento Santos, 9000000000175227079, 26
Graziella Costa Oliveira, 9000000000120036091, 26
Isabela Mendes Rocha, 9000000000170262844, 27
Felipe Rocha Mendes, 9000000000120195850, 27
Graziella Santos Ferreira, 9000000000154932706, 27
Isabela Mendes Oliveira, 9000000000135176444, 27
Karla Nunes Alves, 9000000000143873695, 27
Hugo Nunes Oliveira, 9000000000153703031, 27
Hugo Ribeiro Figueiredo, 9000000000150924436, 27
Carlos Santos Pereira, 9000000000167165675, 27
Karla Figueiredo Alves, 9000000000124713750, 27
João Costa Teixeira, 9000000000147646559, 27
João Mendes Eduardo, 9000000000112072721, 27
Lucas Teixeira Lima, 9000000000155653259, 27
Hugo Ribeiro Oliveira, 9000000000110917304, 27
Graziella Ribeiro Mendes, 9000000000191371615, 27
Graziella Almeida Alves, 9000000000138109091, 27
Érica Rocha Eduardo, 9000000000188101867, 27
Daniela Nunes Teixeira, 9000000000143545444, 27
Mariana Ribeiro Rocha, 9000000000104155621, 27
Graziella Teixeira Oliveira, 9000000000118621574, 27
Hugo Nunes Alves, 9000000000164435108, 27
Érica Nascimento Eduardo, 9000000000147119057, 27
Karla Costa Ferreira, 9000000000100538683, 27
Isabela Ribeiro Santos, 9000000000168225913, 27
Mariana Almeida Lima, 9000000000108931529, 27
Karla Santos Eduardo, 9000000000119827169, 27
Mariana Mendes Santos, 9000000000127873230, 27
Mariana Mendes Santos, 9000000000114074392, 27
Felipe Figueiredo Figueiredo, 9000000000192700781, 27
João Nunes Figueiredo, 9000000000166463212, 28
Carlos Almeida Lima, 9000000000176455945, 28
Mariana Ribeiro Alves, 9000000000109502140, 28
Daniela Figueiredo Santos, 9000000000147488835, 28
Érica Nascimento Pereira, 9000000000146308555, 28
Carlos Rocha Mendes, 9000000000145246642, 28
Daniela Teixeira Ferreira, 9000000000137610371, 28
Karla Almeida Alves, 9000000000148521857, 28
Érica Teixeira Teixeira, 9000000000183891051, 28
Graziella Santos Mendes, 9000000000154951968, 28
Karla Mendes Oliveira, 9000000000176737193, 28
Lucas Mendes Santos, 9000000000121254789, 28
Hugo Mendes Alves, 9000000000125911939, 28
Carlos Rocha Pereira, 9000000000193349911, 28
Karla Nascimento Teixeira, 9000000000105815577, 28
Daniela Ribeiro Alves, 9000000000113387818, 28
Lucas Nunes Santos, 9000000000174800315, 28
Graziella Rocha Santos, 9000000000113105207, 28
Mariana Nunes Rocha, 9000000000190638539, 28
Karla Ribeiro Lima, 9000000000136679222, 28
Isabela Mendes Lima, 9000000000130986191, 28
Carlos Figueiredo Oliveira, 9000000000168160646, 28
Graziella Ribeiro Oliveira, 9000000000140170718, 28
Lucas Figueiredo Rocha, 9000000000102042344, 28
Karla Figueiredo Eduardo, 9000000000102067386, 28
Carlos Teixeira Pereira, 9000000000140553340, 28
Graziella Nascimento Pereira, 9000000000183397174, 28
Graziella Costa Ferreira, 9000000000179020529, 28
Graziella Nunes Ferreira, 9000000000162460891, 29
Mariana Ribeiro Mendes, 9000000000149548462, 29
João Almeida Eduardo, 9000000000119722937, 29
Karla Mendes Rocha, 9000000000152666251, 29
Felipe Santos Figueiredo, 9000000000138629683, 29
Karla Costa Santos, 9000000000126011320, 29
Érica Mendes Oliveira, 9000000000195004993, 29
Carlos Mendes Teixeira, 9000000000134546012, 29
João Teixeira Mendes, 9000000000146766569, 29
Karla Nunes Eduardo, 9000000000190957834, 29
Lucas Costa Oliveira, 9000000000158078605, 29
Lucas Nunes Alves, 9000000000113150687, 29
Mariana Almeida Eduardo, 9000000000102835250, 29
Mariana Santos Teixeira, 9000000000123849650, 29
Érica Almeida Pereira, 9000000000106024214, 29
Graziella Mendes Oliveira, 9000000000101368483, 29
Hugo Teixeira Eduardo, 9000000000195420604, 29
Érica Santos Oliveira, 9000000000167031349, 29
Graziella Santos Pereira, 9000000000174606363, 29
Felipe Almeida Alves, 9000000000146207805, 29
João Teixeira Pereira, 9000000000114938056, 29
Karla Almeida Alves, 9000000000193445951, 29
Felipe Santos Pereira, 9000000000100485965, 29
João Figueiredo Ferreira, 9000000000159333329, 29
João Nascimento Mendes, 9000000000168332747, 29
Daniela Rocha Lima, 9000000000112519494, 29
Daniela Almeida Figueiredo, 9000000000127043904, 29
Isabela Ribeiro Santos, 9000000000151921404, 29
Daniela Rocha Santos, 9000000000113162467, 30
João Figueiredo Alves, 9000000000106041211, 30
Graziella Ribeiro Alves, 9000000000175408368, 30
Érica Rocha Eduardo, 9000000000101718518, 30
João Almeida Figueiredo, 9000000000173099467, 30
Graziella Ribeiro Oliveira, 9000000000135904265, 30
Érica Almeida Rocha, 9000000000123873732, 30
Isabela Santos Teixeira, 9000000000184404857, 30
Isabela Costa Oliveira, 9000000000182124451, 30
Karla Figueiredo Pereira, 9000000000190510702, 30
João Teixeira Lima, 9000000000159021467, 30
Mariana Almeida Santos, 9000000000100103422, 30
Felipe Costa Eduardo, 9000000000155710873, 30
Hugo Ribeiro Teixeira, 9000000000145906260, 30
João Almeida Alves, 9000000000159280091, 30
Graziella Rocha Ferreira, 9000000000128622702, 30
Graziella Nunes Eduardo, 9000000000184626901, 30
Isabela Ribeiro Alves, 9000000000156377415, 30
Graziella Almeida Alves, 9000000000158296960, 30
Carlos Nunes Rocha, 9000000000116677625, 30
Hugo Nascimento Oliveira, 9000000000192199083, 30
Érica Rocha Figueiredo, 9000000000124551388, 30
Lucas Rocha Rocha, 9000000000176468686, 30
Felipe Rocha Oliveira, 9000000000143110295, 30
Isabela Nunes Lima, 9000000000128181063, 30
João Almeida Alves, 9000000000116868611, 30
Hugo Nascimento Lima, 9000000000104224053, 30
Daniela Costa Pereira, 9000000000111066390, 30
Lucas Almeida Ferreira, 9000000000137404614, 31
Érica Figueiredo Mendes, 9000000000129725619, 31
Érica Mendes Teixeira, 9000000000181005136, 31
Graziella Mendes Pereira, 9000000000110753691, 31
João Nascimento Ferreira, 9000000000170110590, 31
Hugo Rocha Santos, 9000000000186084703, 31
Carlos Figueiredo Lima, 9000000000114932106, 31
João Mendes Ferreira, 9000000000151391790, 31
Isabela Figueiredo Oliveira, 9000000000186966091, 31
Érica Nunes Oliveira, 9000000000154785504, 31
Carlos Nascimento Lima, 9000000000142846398, 31
Felipe Almeida Lima, 9000000000133589681, 31
Hugo Ribeiro Ferreira, 9000000000156394939, 31
Felipe Santos Pereira, 9000000000132649095, 31
Érica Teixeira Oliveira, 9000000000114258642, 31
Carlos Rocha Alves, 9000000000164853535, 31
Isabela Almeida Eduardo, 9000000000178213703, 31
Mariana Figueiredo Figueiredo, 9000000000187881006, 31
Graziella Santos Rocha, 9000000000108102096, 31
Mariana Nascimento Rocha, 9000000000136144270, 31
Felipe Almeida Eduardo, 9000000000146977692, 31
Érica Rocha Figueiredo, 9000000000166818044, 31
Felipe Figueiredo Teixeira, 9000000000168324865, 31
Lucas Ribeiro Rocha, 9000000000144074051, 31
Isabela Santos Alves, 9000000000184220488, 31
Carlos Costa Alves, 9000000000180425080, 31
Graziella Santos Pereira, 9000000000131700856, 31
Mariana Almeida Figueiredo, 9000000000119414032, 31
Érica Almeida Oliveira, 9000000000126942867, 32
João Costa Figueiredo, 9000000000150958921, 32
Lucas Santos Oliveira, 9000000000127592096, 32
Érica Almeida Lima, 9000000000133505442, 32
Carlos Santos Lima, 9000000000116874875, 32
Daniela Figueiredo Figueiredo, 9000000000137266960, 32
João Nunes Lima, 9000000000159825164, 32
Hugo Figueiredo Eduardo, 9000000000182022082, 32
Karla Nascimento Eduardo, 9000000000110734119, 32
Isabela Rocha Teixeira, 9000000000119974677, 32
Hugo Almeida Lima, 9000000000175801209, 32
Lucas Santos Teixeira, 9000000000146484071, 32
Lucas Nunes Mendes, 9000000000173290685, 32
Mariana Nunes Lima, 9000000000173656511, 32
Graziella Almeida Teixeira, 9000000000175375251, 32
Érica Nunes Eduardo, 9000000000144058082, 32
Daniela Teixeira Teixeira, 9000000000156482850, 32
João Nunes Teixeira, 9000000000112819485, 32
Karla Almeida Eduardo, 9000000000176863527, 32
Érica Mendes Alves, 9000000000142472116, 32
Karla Nunes Mendes, 9000000000165186320, 32
Carlos Figueiredo Ferreira, 9000000000193491534, 32
Carlos Mendes Rocha, 9000000000105338521, 32
Graziella Almeida Santos, 9000000000117142038, 32
Daniela Almeida Rocha, 9000000000192722880, 32
Felipe Figueiredo Mendes, 9000000000181605000, 32
João Teixeira Eduardo, 9000000000120118058, 32
Mariana Costa Mendes, 9000000000133250835, 32
Lucas Teixeira Santos, 9000000000102772883, 33
Érica Almeida Alves, 9000000000129772225, 33
Hugo Nascimento Figueiredo, 9000000000196499020, 33
Graziella Nunes Lima, 9000000000147897191, 33
Daniela Almeida Eduardo, 9000000000172148767, 33
Érica Rocha Santos, 9000000000170241915, 33
Felipe Ribeiro Mendes, 9000000000114480785, 33
Isabela Ribeiro Ferreira, 9000000000196325374, 33
Graziella Mendes Pereira, 9000000000178948746, 33
Érica Rocha Mendes, 9000000000127540848, 33
Carlos Ribeiro Mendes, 9000000000148817306, 33
Mariana Costa Figueiredo, 9000000000197601627, 33
Érica Rocha Rocha, 9000000000176682146, 33
Érica Rocha Eduardo, 9000000000134576450, 33
Felipe Ribeiro Santos, 9000000000120765499, 33
Felipe Santos Santos, 9000000000154420629, 33
Mariana Nunes Oliveira, 9000000000100218875, 33
Érica Figueiredo Rocha, 9000000000115069323, 33
Mariana Costa Ferreira, 9000000000159387291, 33
Mariana Teixeira Alves, 9000000000196182225, 33
Graziella Almeida Ferreira, 9000000000147682574, 33
Felipe Figueiredo Ferreira, 9000000000134708523, 33
Karla Figueiredo Ferreira, 9000000000178248002, 33
Graziella Mendes Ferreira, 9000000000157476254, 33
Isabela Costa Oliveira, 9000000000151317127, 33
Carlos Nascimento Ferreira, 9000000000181560904, 33
João Santos Santos, 9000000000147848752, 33
Karla Teixeira Eduardo, 9000000000138714992, 33
Mariana Figueiredo Ferreira, 9000000000160299787, 34
Érica Mendes Santos, 9000000000162405375, 34
Graziella Teixeira Figueiredo, 9000000000190378185, 34
Daniela Santos Rocha, 9000000000198682579, 34
Carlos Nunes Alves, 9000000000154742082, 34
Lucas Teixeira Rocha, 9000000000127963824, 34
Érica Almeida Lima, 9000000000189014764, 34
Érica Almeida Rocha, 9000000000161142452, 34
Karla Teixeira Alves, 9000000000182913340, 34
Carlos Costa Pereira, 9000000000129286637, 34
Érica Almeida Mendes, 9000000000148541203, 34
Isabela Mendes Teixeira, 9000000000122943261, 34
Mariana Rocha Oliveira, 9000000000164271404, 34
Érica Nunes Alves, 9000000000154422108, 34
Karla Almeida Rocha, 9000000000133911236, 34
Graziella Nunes Pereira, 9000000000170884263, 34
Graziella Mendes Ferreira, 9000000000137238566, 34
Mariana Teixeira Pereira, 9000000000102649227, 34
Érica Teixeira Teixeira, 9000000000164655336, 34
Lucas Costa Rocha, 9000000000157539592, 34
Isabela Ribeiro Pereira, 9000000000114658829, 34
João Rocha Lima, 9000000000188491893, 34
Érica Figueiredo Oliveira, 9000000000162639882, 34
Felipe Almeida Teixeira, 9000000000173314547, 34
João Almeida Eduardo, 9000000000113725448, 34
Felipe Teixeira Eduardo, 9000000000112158434, 34
Daniela Ribeiro Figueiredo, 9000000000103085146, 34
Daniela Rocha Lima, 9000000000180053439, 34
Hugo Santos Oliveira, 9000000000131187655, 35
Karla Nunes Alves, 9000000000155931548, 35
Carlos Figueiredo Rocha, 9000000000104292669, 35
Hugo Almeida Pereira, 9000000000155313895, 35
Carlos Costa Ferreira, 9000000000162877266, 35
Daniela Almeida Alves, 9000000000117621064, 35
João Nunes Mendes, 9000000000151281708, 35
João Nunes Rocha, 9000000000184842331, 35
Hugo Ribeiro Oliveira, 9000000000150330955, 35
Lucas Mendes Oliveira, 9000000000128320867, 35
Felipe Nunes Figueiredo, 9000000000176800732, 35
Graziella Mendes Teixeira, 9000000000172733941, 35
Hugo Figueiredo Ferreira, 9000000000145230832, 35
Karla Santos Teixeira, 9000000000126961508, 35
Felipe Santos Ferreira, 9000000000164709625, 35
Daniela Santos Alves, 9000000000171483902, 35
Hugo Santos Oliveira, 9000000000162713051, 35
Graziella Santos Oliveira, 9000000000115990342, 35
Graziella Rocha Ferreira, 9000000000145195528, 35
Graziella Figueiredo Alves, 9000000000118494794, 35
Lucas Nunes Santos, 9000000000136276298, 35
Karla Nunes Ferreira, 9000000000162907859, 35
João Ribeiro Ferreira, 9000000000131859500, 35
Graziella Nascimento Eduardo, 9000000000139087169, 35
Lucas Almeida Eduardo, 9000000000148557681, 35
Mariana Almeida Teixeira, 9000000000112476722, 35
Mariana Costa Pereira, 9000000000138893311, 35
Carlos Santos Rocha, 9000000000102926645, 35
Mariana Costa Figueiredo, 9000000000171983363, 36
Érica Nascimento Mendes, 9000000000147653593, 36
Hugo Nunes Ferreira, 9000000000178689769, 36
Mariana Figueiredo Eduardo, 9000000000164416058, 36
Carlos Santos Santos, 9000000000100507654, 36
Érica Figueiredo Pereira, 9000000000114669093, 36
Karla Mendes Teixeira, 9000000000135385163, 36
Lucas Almeida Ferreira, 9000000000120101157, 36
Daniela Teixeira Teixeira, 9000000000170304349, 36
Mariana Almeida Eduardo, 9000000000162484957, 36
Lucas Mendes Santos, 9000000000127903370, 36
Felipe Mendes Mendes, 9000000000109833058, 36
João Mendes Santos, 9000000000183003540, 36
Érica Nascimento Teixeira, 9000000000156726848, 36
Daniela Mendes Oliveira, 9000000000127554794, 36
Lucas Almeida Figueiredo, 9000000000162874850, 36
Isabela Costa Rocha, 9000000000149143488, 36
Hugo Costa Eduardo, 9000000000192382315, 36
Mariana Teixeira Eduardo, 9000000000190668784, 36
Karla Teixeira Santos, 9000000000150618613, 36
Graziella Ribeiro Oliveira, 9000000000162341242, 36
Carlos Nunes Eduardo, 9000000000106202891, 36
Karla Nascimento Figueiredo, 9000000000142040517, 36
Daniela Almeida Pereira, 9000000000166762146, 36
Érica Rocha Teixeira, 9000000000109418837, 36
Hugo Nascimento Figueiredo, 9000000000199064575, 36
Isabela Almeida Lima, 9000000000184261550, 36
Karla Almeida Figueiredo, 9000000000181213444, 36
Graziella Rocha Eduardo, 9000000000112794673, 37
Graziella Santos Mendes, 9000000000172569566, 37
Karla Figueiredo Oliveira, 9000000000197605324, 37
Mariana Rocha Ferreira, 9000000000190923493, 37
Érica Figueiredo Rocha, 9000000000101793694, 37
Isabela Nunes Oliveira, 9000000000117866593, 37
Mariana Nunes Teixeira, 9000000000134895226, 37
Mariana Ribeiro Mendes, 9000000000111094226, 37
Graziella Nunes Figueiredo, 9000000000184979935, 37
Lucas Nascimento Mendes, 9000000000177158499, 37
Karla Figueiredo Mendes, 9000000000120694099, 37
João Almeida Lima, 9000000000104556268, 37
Hugo Almeida Eduardo, 9000000000177101398, 37
Karla Ribeiro Pereira, 9000000000192896916, 37
Carlos Ribeiro Rocha, 9000000000184240854, 37
Felipe Teixeira Alves, 9000000000118656227, 37
Daniela Ribeiro Oliveira, 9000000000118528082, 37
Mariana Nascimento Teixeira, 9000000000178000022, 37
Hugo Santos Teixeira, 9000000000171382702, 37
Felipe Nascimento Ferreira, 9000000000149319909, 37
Graziella Nunes Rocha, 9000000000101653659, 37
João Ribeiro Mendes, 9000000000128535389, 37
Felipe Almeida Rocha, 9000000000195457079, 37
Isabela Ribeiro Lima, 9000000000136451149, 37
Graziella Teixeira Eduardo, 9000000000164319321, 37
Karla Almeida Lima, 9000000000125723666, 37
Karla Nunes Oliveira, 9000000000123234750, 37
Daniela Almeida Figueiredo, 9000000000140038708, 37
Karla Nunes Eduardo, 9000000000195115545, 38
Graziella Almeida Pereira, 9000000000177730863, 38
Karla Rocha Oliveira, 9000000000113995435, 38
João Santos Oliveira, 9000000000109796567, 38
Isabela Nunes Teixeira, 9000000000137579185, 38
Graziella Nunes Lima, 9000000000172698047, 38
Daniela Almeida Alves, 9000000000190664626, 38
Carlos Costa Ferreira, 9000000000142548851, 38
Isabela Ribeiro Pereira, 9000000000197600898, 38
Graziella Mendes Eduardo, 9000000000141995173, 38
João Rocha Rocha, 9000000000141211846, 38
João Figueiredo Teixeira, 9000000000111681283, 38
Daniela Figueiredo Alves, 9000000000104121614, 38
Graziella Teixeira Rocha, 9000000000190412056, 38
Graziella Nascimento Rocha, 9000000000109210813, 38
Hugo Santos Lima, 9000000000175245508, 38
Lucas Almeida Teixeira, 9000000000166133050, 38
Carlos Almeida Mendes, 9000000000121936932, 38
Graziella Mendes Santos, 9000000000197556503, 38
Mariana Ribeiro Oliveira, 9000000000183693299, 38
Daniela Mendes Rocha, 9000000000191863983, 38
Isabela Nunes Santos, 9000000000138655625, 38
Isabela Figueiredo Alves, 9000000000115695017, 38
Daniela Teixeira Santos, 9000000000103073153, 38
Carlos Rocha Ferreira, 9000000000150798496, 38
Érica Nunes Santos, 9000000000144025601, 38
Isabela Nunes Oliveira, 9000000000142648498, 38
João Nascimento Eduardo, 9000000000124657677, 38
Isabela Nascimento Oliveira, 9000000000117013978, 39
Lucas Rocha Pereira, 9000000000177379721, 39
Karla Nascimento Mendes, 9000000000178909009, 39
Érica Nascimento Figueiredo, 9000000000114682092, 39
Felipe Santos Eduardo, 9000000000113973199, 39
Érica Ribeiro Pereira, 9000000000129206332, 39
Isabela Almeida Oliveira, 9000000000120875379, 39
Mariana Ribeiro Teixeira, 9000000000197180038, 39
João Nascimento Oliveira, 9000000000154971658, 39
Felipe Mendes Alves, 9000000000162627902, 39
Hugo Almeida Santos, 9000000000144133852, 39
Hugo Teixeira Figueiredo, 9000000000147609011, 39
Mariana Ribeiro Lima, 9000000000146495782, 39
João Almeida Figueiredo, 9000000000119026477, 39
Graziella Ribeiro Oliveira, 9000000000125412438, 39
Lucas Almeida Pereira, 9000000000111738716, 39
Lucas Nunes Mendes, 9000000000162483325, 39
João Nunes Oliveira, 9000000000110284211, 39
João Teixeira Santos, 9000000000113801409, 39
João Nunes Figueiredo, 9000000000186378684, 39
Felipe Ribeiro Figueiredo, 9000000000198838129, 39
Carlos Mendes Mendes, 9000000000184637936, 39
Felipe Figueiredo Santos, 9000000000198193834, 39
Isabela Nascimento Oliveira, 9000000000192454514, 39
Mariana Santos Mendes, 9000000000136115556, 39
Isabela Teixeira Teixeira, 9000000000135978888, 39
Graziella Costa Rocha, 9000000000120943068, 39
Hugo Almeida Alves, 9000000000147985097, 39
Graziella Almeida Santos, 9000000000142363202, 40
Graziella Santos Figueiredo, 9000000000193280559, 40
Érica Costa Teixeira, 9000000000119890766, 40
Hugo Nascimento Rocha, 9000000000189060831, 40
João Almeida Ferreira, 9000000000194405376, 40
Karla Nunes Eduardo, 9000000000114324437, 40
Carlos Almeida Teixeira, 9000000000108907237, 40
Daniela Ribeiro Figueiredo, 9000000000145261875, 40
João Almeida Ferreira, 9000000000153680457, 40
Carlos Nunes Oliveira, 9000000000188943101, 40
Graziella Nascimento Lima, 9000000000199418496, 40
Mariana Teixeira Ferreira, 9000000000181426005, 40
Karla Santos Oliveira, 9000000000160081526, 40
Isabela Nunes Ferreira, 9000000000168594938, 40
Daniela Nunes Mendes, 9000000000182819437, 40
Isabela Figueiredo Oliveira, 9000000000100192075, 40
Lucas Nunes Teixeira, 9000000000121685998, 40
João Costa Pereira, 9000000000100386652, 40
Graziella Costa Pereira, 9000000000125382417, 40
Mariana Santos Eduardo, 9000000000112501764, 40
Érica Figueiredo Pereira, 9000000000166920565, 40
Érica Figueiredo Teixeira, 9000000000195106546, 40
Mariana Almeida Mendes, 9000000000162452001, 40
Daniela Rocha Santos, 9000000000164550630, 40
Hugo Rocha Santos, 9000000000172730066, 40
João Almeida Teixeira, 9000000000165378013, 40
Hugo Nunes Rocha, 9000000000132187790, 40
Lucas Nunes Teixeira, 9000000000167607885, 40
João Almeida Mendes, 9000000000131171976, 41
Karla Almeida Mendes, 9000000000195708554, 41
João Santos Oliveira, 9000000000105151842, 41
Hugo Nascimento Santos, 9000000000118526059, 41
João Mendes Pereira, 9000000000131496717, 41
Karla Santos Eduardo, 9000000000164036518, 41
Daniela Almeida Teixeira, 9000000000174727399, 41
Graziella Costa Lima, 9000000000100460893, 41
Mariana Santos Pereira, 9000000000130290458, 41
Isabela Rocha Mendes, 9000000000107185733, 41
Érica Costa Pereira, 9000000000109021963, 41
Graziella Almeida Santos, 9000000000196197701, 41
Graziella Mendes Alves, 9000000000195190530, 41
João Rocha Mendes, 9000000000115154952, 41
Lucas Nunes Figueiredo, 9000000000164266575, 41
Felipe Nunes Mendes, 9000000000166635912, 41
Carlos Nunes Figueiredo, 9000000000100757193, 41
Mariana Almeida Santos, 9000000000182875670, 41
Daniela Santos Mendes, 9000000000108029527, 41
Daniela Costa Pereira, 9000000000159845683, 41
João Rocha Teixeira, 9000000000124371735, 41
Daniela Santos Rocha, 9000000000184070426, 41
Isabela Figueiredo Rocha, 9000000000140812700, 41
João Teixeira Santos, 9000000000131707576, 41
Lucas Almeida Mendes, 9000000000104500041, 41
Mariana Figueiredo Ferreira, 9000000000124759271, 41
Hugo Ribeiro Oliveira, 9000000000166452707, 41
Mariana Ribeiro Lima, 9000000000134376724, 41
Felipe Mendes Mendes, 9000000000129488597, 42
Graziella Teixeira Santos, 9000000000113742930, 42
Isabela Teixeira Eduardo, 9000000000104797259, 42
Daniela Santos Pereira, 9000000000182299956, 42
Hugo Mendes Pereira, 9000000000170093156, 42
Hugo Ribeiro Mendes, 9000000000182133355, 42
Daniela Figueiredo Alves, 9000000000128452857, 42
João Figueiredo Figueiredo, 9000000000110426973, 42
João Figueiredo Alves, 9000000000146368557, 42
Felipe Santos Ferreira, 9000000000159341298, 42
Hugo Teixeira Figueiredo, 9000000000171391028, 42
Lucas Nascimento Lima, 9000000000180219620, 42
Graziella Figueiredo Eduardo, 9000000000141555256, 42
Isabela Santos Rocha, 9000000000106705996, 42
Carlos Teixeira Alves, 9000000000157253749, 42
Érica Almeida Figueiredo, 9000000000109334417, 42
Isabela Teixeira Lima, 9000000000185465268, 42
Carlos Nascimento Alves, 9000000000192761195, 42
Lucas Ribeiro Pereira, 9000000000113052018, 42
Daniela Santos Rocha, 9000000000128161962, 42
Carlos Santos Mendes, 9000000000151577207, 42
Felipe Mendes Alves, 9000000000191960103, 42
Daniela Almeida Oliveira, 9000000000161769639, 42
Isabela Costa Mendes, 9000000000186314059, 42
Carlos Mendes Alves, 9000000000148275571, 42
Mariana Figueiredo Rocha, 9000000000198332609, 42
Isabela Nunes Ferreira, 9000000000129029840, 42
Daniela Costa Oliveira, 9000000000124113009, 42
